@import url(component.css);
/* -------
     Nav  
 ------- */
nav {
    background-color: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
    transition: var(--transition);
}
nav button:hover{
    transform: scale(1.2);
}
.relative{
    position: relative;
}
.none{
    display: none !important;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
  
}
.avatar img{
    width: 100%;
    height: 100%;
}

.nav__logo {
    font-size: 600;
    font-size: 1.2rem;
}

.nav__ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.nav__ul li{
    transition: all .3s ease;
}
.nav__ul > li a.active{
    padding: 1rem;
    background-color: var(--color-white);
    color: var(--color-bg);
    border-radius: var(--card-border-radius-2);
    cursor: default;
}

.nav__ul li > a:hover{
   padding: 1rem;
   background-color: var(--color-white);
   border-radius: var(--card-border-radius-2);
   color: var(--color-bg);
}


.nav__profile {
    position: relative;
    cursor: pointer;    
}

.nav__profile ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav__profile ul li a {
    padding: 1rem;
    margin-top: .5rem;
    width: 10rem;
    background-color: var(--color-gray-900);
    display: block;
    text-align: center;
    border-radius: var(--card-border-radius-3);
}
.nav__profile ul li a:first-child:hover {
    background-color: var(--color-white);
    color: var(--color-bg);
}

.nav__profile ul li:last-child a {
    background-color: var(--color-red);
}

.nav__profile:hover>ul {
    visibility: visible;
    opacity: 1;
}

/* ----------------
   Général form
------------------ */
.form__section{
    display: grid;
    place-items: center;
    height: 100vh;
    
}
.form__section-container{
    width: var(--form-width);
    position: relative;
    
}
.alert__message{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius:var(--card-border-radius-2);

}
.alert__message.absolute{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius:var(--card-border-radius-2);
    position: absolute;
    left: 0;
    top: -2rem;

}


.alert__message.fade-in{
    animation: fadeIn 0.5s ease-in-out forwards;
}
.alert__message.fade-in.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}

/* Animations */
@keyframes fadeOut{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(0.5);
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;
        transform:  scale(0.5);
    }
    100%{
        transform: scale(1);
        opacity: 1; 
    }
}




.alert__message.error{
    background-color: var(--color-red-light);
    color: var(--color-red);
}
.alert__message.success{
    background-color: var(--color-green-light);
    color: var(--color-green);
}
.alert__message.lg{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form__control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.form__control.inline{
    flex-direction: row;
    align-items: center;

}
input,textarea,select{
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}
.form__section small{
    margin-top: 1rem;
    display: block;
}
.form__section small a{
    color: var(--color-primary);
    text-decoration: underline;
}

/* -----------
    Featured 
 ------------- */
.featured {
    margin-top: 8rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}

/* ------------
        Posts
 --------------- */
.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/* ---------------------
    Global post setting 
 ----------------------- */
 .post__thumbnail {
    border-radius: var(--card-border-radius-2);
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter .5s ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;

}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.preview_profile{
    position: absolute;
    max-width: 8rem;
    top: 6%;
    right: 15%;
    border: 2px solid var(--color-gray-900);
}
.preview_profile img{
    width: 100%
}

/* ------------------
    Category buttons 
 -------------------- */
.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* ----------
    Search 
------------- */
.search__bar{
    margin-top: 7rem;
}
.search__bar-container{
    position: relative;
    width: 30rem;
    background-color: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
}
.search__bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search__bar-container input{
    background-color: transparent;
    margin-left: 0.7rem;
    width: 100%;
    padding: 0.5rem 0;
    color: var(--color-white);
}
.search__bar-container input::placeholder{
    color: var(--color-gray-300);
}


/* -------------
    Single post 
------------- */
.singlepost{
    margin:6rem 0 2rem;
}
.singlepost__container{
    width: 60%;
    background-color: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}
.singlepost .singlepost__thumbnail{
    margin: 1.5rem 0 1rem;
}
.singlepost__container p{
    margin-top: 1rem;
    line-height: 1.7;
}

/* ----------------
    Category title 
------------------ */
.category__title{
    height: 15rem;
    margin-top: 4.5rem;
    background-color: var(--color-gray-900);
    width: 100%;
    display: grid;
    place-items: center;
}


/* ----------------
   Dashboard
------------------ */
.dashboard{
    margin-top: 6rem;
}

.dashboard__container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background-color: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}
.dashboard aside a{
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid var(--color-gray-900);
}
.dashboard aside a:hover{
    background-color: var(--color-gray-700);
}
.dashboard aside a.active{
    background-color: var(--color-white);
    cursor: default;
}
.dashboard aside a.active i,
.dashboard aside a.active h5{
    color: var(--color-bg);
}

.dashboard main{
    margin-left: 1.5rem;
}
.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background-color: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}
.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}
.angle{
    display: none;
}


/* -----------
    Footer 
 ------------- */

 footer {
    background-color: var(--color-gray-900);
    padding-top: 5rem;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials {
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;

}

.footer__socials a {
    background-color: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover {
    background-color: var(--color-white);
    color: var(--color-bg);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer__container h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul a {
    opacity: 0.75;
    display: inline;
}

footer ul li {
    padding: 0.4rem 0;
}

footer ul a:hover {
    letter-spacing: 2px;
    opacity: 1;
}

.footer__container ul a i {
    color: var(--color-white);
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

/* ------------------
    Media queries 
------------------------ */
@media screen and (max-width: 1024px) {
    /* ------------------
       Global settings 
    -------------------- */
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    .featured__container{
        display: none;
    }

    /* -----
       NAV 
    ------ */
    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background-color: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    .nav__container{
        position: relative;
    }
    .nav__ul{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        justify-content: center;
        align-items: flex-start;
        gap: 0;
        transform: perspective(400px);
        display: none;
    }
    .nav__ul li > a:hover{
        padding: 0 2rem;
        border-radius: 0;
     }
    .nav__ul li > a.active:hover{
        padding: 0 2rem;
        border-radius: 0;
     }
    .nav__profile ul li a{
        width: 100%;
        border-radius: 0;
        margin: 0;
    }
    .nav__profile ul li a:hover{
        padding: 1rem 0;
        border-radius: 0;
    }
    .nav__ul.active{
        display: flex;
    }
    .nav__ul li{
        width: 100%; 
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        border-top: 1px solid var(--color-bg);
        animation: dropDown .4s 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }
    .nav__ul li a:hover{
        background-color: var(--color-white);
        color: var(--color-bg);
    }

    .nav__ul li:nth-child(2){
        animation-delay:.2s ;
    }
    .nav__ul li:nth-child(3){
        animation-delay:.4s ;
    }
    .nav__ul li:nth-child(4){
        animation-delay:.6s ;
    }
    .nav__ul li:nth-child(5){
        animation-delay:.8s ;
        cursor: auto;
    }
    .btn.dashed{
        display: block;
    }
    .none{
        display: block;
    }
    .btn.dark{
        display: none;
    }

/* Nav animation */
@keyframes dropDown{
    0%{
        transform: rotateX(90deg);
    }
    100%{
        transform: rotateX(0deg);
        opacity: 1;
    }
}

    .nav__ul li a{
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav__ul > li.active:not(li:last-child){
        padding: initial;
        background-color: initial;
        border-radius: 0;
     }
    .nav__ul > li.active:not(li:last-child) a{
        background-color: var(--color-white);
        cursor: default;
        border-radius: 0;
     }
     .nav__ul li.active:not(li:last-child) a{
         color: var(--color-bg);
     }
    .nav__ul > li:not(li:last-child):hover{
        padding: initial;
        background-color: initial;
        border-radius: 0;
     }
     .nav__ul li:not(li:last-child):hover a{
         color: initial;
     }
    .nav__profile{
        background-color: var(--color-gray-900);
    }

    .nav__profile ul{
        top: 100%;
        width: 100%;
    }
    .nav__profile .avatar{
        margin-left: 2rem ;
        border: 0;
    }
    .featured__container{
        gap: 3rem;
    }
    .posts__container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .footer__container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        margin: 0 auto;
    }

    /*¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Search bar ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤*/
    .search__bar-container{
        width: 60%;
    }

     /*¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ form ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤*/
     .form__section-container{
        padding: 3rem;
     }
     /*¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Dashboard ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤*/
     .dashboard__container{
        grid-template-columns: 4.5rem auto;
        background-color: transparent;
        padding: 0;
     }

     .dashboard aside h5{
        display: none;
     }

     .dashboard main table thead{
        display: none;
     }
     .dashboard main table tr{
        display: flex;
        flex-direction: column;
     }

     .dashboard main table tr:nth-child(even){
        background-color: var(--color-gray-900);
     }
     .alert__message.absolute{
        left: 0;
        top: 0;
    
    }

}
@media screen and (max-width: 600px) {
    section{
        margin-top: 2rem;
    }
    h1{
        font-size: 2rem;
    }
    .featured{
        margin-top: 6rem;
    }
    .featured__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .posts__container{
        grid-template-columns: 1fr;
    }
    .category__buttons-container{
        grid-template-columns: 1fr 1fr;
    }
    .footer__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
     /*¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ BLOG ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤*/
     .search__bar-container{
        width: var(--container-width-md);
    }

    /*¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ SINGLE POST ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤*/
    .singlepost__container{
        background-color: transparent;
        padding: 0;
    }

     /*¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ form ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤*/
     .form__section-container{
        padding: 0;
     }
     /*¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Dashboard ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤*/
     .dashboard{
        margin-top: 5rem;
     }
     .dashboard__container{
        grid-template-columns: 1fr;
        gap: 0;
     }
     .dashboard main{
        margin: 0;
     }
     .dashboard main h2{
        margin-top: 1rem;
     }
     .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background-color: var(--color-primary);
     }
     .dashboard aside.active{
        left: 0;
     }
     .angle{
        display: inline-block;
        background-color: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        z-index: 1;
        right: 0;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        bottom: 4rem;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1 0 2rem rgba(0, 0, 0, 0.4);
     }
     .dashboard aside a h5{
        display: inline-block;
     }
     .alert__message.absolute{
        left: 0;
        top: -2rem;
    
    }

}